<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF8">
    <title>My Resume</title>
</head>

<body>
    <a href="CV.html"><h1>Anamarija Bocevska</h1></a>

    <h2>Education</h2>
    <ul>
         <li> 2021 - 2022
            UX/UI Design Bootcamp - Brainster, Viena </li>
         <li> 2020 - 2021
           Graphic design - Brainster, Skopje
         <li> 2010 -2014
            Nutrition - Sv.Kiril and Metodij, Veles</li>
         <li>  2006 - 2010
            SGGU Zdravko Cvetkovski, Skopje</li>
    </ul>
 
    <a href="ContactMe.html">Contact Me</a>
    <footer>
        <small>&copy; Anamarija Bocevska 2025</small>
    </footer>

</body>

</html> 